# PortWeaver UCI Configuration Example with Port Mappings
# /etc/config/portweaver

# 单端口模式示例
config project 'http_forward'
	option enabled '1'
	option remark 'HTTP转发'
	option family 'any'
	option protocol 'tcp'
	option listen_port '8080'
	option target_address '192.168.1.100'
	option target_port '80'
	option open_firewall_port '1'
	option add_firewall_forward '0'
	option enable_app_forward '1'
	option reuseaddr '1'

# 范围端口模式示例 - 使用 port_mapping sections
config project 'web_cluster'
	option enabled '1'
	option remark 'Web服务器集群'
	option target_address '192.168.1.100'
	option family 'any'
	option open_firewall_port '1'
	option add_firewall_forward '0'
	option enable_app_forward '1'

config port_mapping
	option project 'web_cluster'
	option listen_port '8080-8090'
	option target_port '80-90'
	option protocol 'tcp'

# 多端口映射示例
config project 'game_server'
	option enabled '1'
	option remark '游戏服务器多端口'
	option target_address '192.168.1.200'
	option family 'any'
	option open_firewall_port '1'
	option add_firewall_forward '0'
	option enable_app_forward '1'

config port_mapping
	option project 'game_server'
	option listen_port '25565'
	option target_port '25565'
	option protocol 'tcp'

config port_mapping
	option project 'game_server'
	option listen_port '19132'
	option target_port '19132'
	option protocol 'udp'

config port_mapping
	option project 'game_server'
	option listen_port '8123'
	option target_port '8123'
	option protocol 'both'

# 防火墙转发 + 范围端口
config project 'port_range_nat'
	option enabled '1'
	option remark '端口范围NAT转发'
	option target_address '192.168.1.50'
	option family 'ipv4'
	option open_firewall_port '1'
	option add_firewall_forward '1'
	option enable_app_forward '0'
	list src_zone 'wan'
	list dest_zone 'lan'

config port_mapping
	option project 'port_range_nat'
	option listen_port '3000-3010'
	option target_port '3000-3010'
	option protocol 'tcp'
